<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/item7" android:title="New Invoice" android:icon="@drawable/invoice"/>
        <item android:id="@+id/item1" android:title="View Customers" android:icon="@drawable/item1"/>
        <item android:id="@+id/item2" android:title="View Products" android:icon="@drawable/item2" />
        <item android:id="@+id/item3" android:title="Add Customer" android:icon="@drawable/item3"/>
        <item android:id="@+id/item4" android:title="Add Product" android:icon="@drawable/item4" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/item5" android:title="Connect to Printer" android:icon="@drawable/item5"/>
            <item android:id="@+id/item6" android:title="Exit" android:icon="@drawable/item6" />
        </menu>
    </item>
</menu>